
register xt 123456;

login xt p 123456;

create database xt;
create database wyq;

show databases;

drop database wyq;

show databases;


use xt;


create table student(sno string primary_key, sname string, age int, address string);
create table course(cno string primary_key, cname string);

create table sc(sno string, cno string, cname string);

create table teacher(tno string primary_key, tname string);

show tables;


drop table teacher;


show tables;

desc sc;

alter table sc add grade string;
alter table sc modify grade int;
alter table sc drop cname;

desc sc;



alter table sc add constraint sno foregin_key(student, sno);
alter table sc add constraint cno foregin_key(course, cno);
alter table sc add constraint grade default(66);

desc sc;

alter table sc delete constraint grade default;

desc sc;



insert into student (sno, sname, age, address) values (23301082, xt, 19, beijing);
insert into student (sno, sname, age, address) values (23301076, wyq, 19, beijing);
insert into student (sno, sname, age, address) values (23301000, cat, 200, jiangxi);

select (*) from student;

insert into course (cno, cname) values (1, sleep);
insert into course (cno, cname) values (2, eat);
insert into course (cno, cname) values (3, play);

select (*) from course;

insert into sc (sno, cno, grade) values (23301082, 1, 66);
insert into sc (sno, cno, grade) values (23301082, 2, 90);
insert into sc (sno, cno, grade) values (23301082, 3, 80);
insert into sc (sno, cno, grade) values (23301076, 2, 77);
insert into sc (sno, cno, grade) values (23301076, 3, 77);
insert into sc (sno, cno, grade) values (23301000, 3, 59);

select (*) from sc;


insert into student (sno, sname, age, address) values (23301082, xt, 20, jiangxi);

select (*) from student;


insert into sc (sno, course, grade) values (24301000, 3, 88);


select (*) from sc;

update sc set (grade = 60) where (cno = 3 AND grade < 60);

select (*) from sc;

update student set (age = 20, address = beijing) where (sno = 23301000);

select (*) from student;


delete sc where (cno = 2 AND grade < 80);

select (*) from sc;

delete course where (cname = eat);


select (sno) from sc where (cno = 3);


select (*) from student where (cno = 3 and address = beijing) join (sc) order by (sno);


create index on student sno;

create index on sc sno;

select (cno, grade) from sc where (sno = 23301082);

drop index on student sno;

register root 123456;

login root p 123456;

use xt;

drop student;

show tables;

drop sc;

show tables;

drop student;

show tables;

rollback;

register wyq 234567;

grant (*) on *.* to wyq;

revoke (*) on xt.student from wyq;

register cat 345678;

grant (select) on xt.* to cat;
grant (insert) on xt.* to cat;

revoke (insert) on xt.* from cat;

register x 123456;

grant (create) on xt.* to x;
grant (drop) on xt.* to x;
revoke (drop) on xt.sc from x;

use xt;

login wyq p 234567;

update sc set (grade = 99) where (sno = 23301000);

update student set (age = 20, address = jiangxi) where (sno = 23301000);


login cat p 345678;

select (*) from sc;

insert into student (sno, sname, age, address) values (23311111, no, 999, jiangxi);

login x p 123456;


create table teacher(tno string primary_key, tname string);
drop table teacher;